{
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=CustomersExample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiBackEndUri": "https://localhost:44391/"
}